apiVersion: v1
kind: Config
clusters:
- name: "teko-kubernetes"
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyT1RNME1Ua3hOVEF3SGhjTk1qTXdPRE13TVRneE1qTXdXaGNOTXpNd09ESTNNVGd4TWpNdwpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyT1RNME1Ua3hOVEF3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFTdVlIZ0trdFNWZWlqKy9kQkxEQ3MzZjhVU2VOUWxqdDc2MVhMTjRYVnQKYmlKMXJwQjBKOG04ci9qeDRlSVdydlBSZE5sdGhyaTNLemEvYURrM1Nzc1JvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVXBvclkvYlNRRlhIZ0VuVlAvUURXCm01b1ljMUl3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQUpKMVhPYVFXbXdrUFBoUTNRdXdjNlZHdzlyN0dQV1oKRFRGazM4bGdENHp6QWlCVzZYUmlqVE0vUFk3ZDZvWWZuZkl4SnpHZDBwN01sRVFabnF2RnFReUZ4dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: "https://digital4you.internet-box.ch:6443"
contexts:
- name: "noel-pvs-teko3@teko-kubernetes"
  context:
    cluster: "teko-kubernetes"
    namespace: "pvs-teko3"
    user: "noel"
users:
- name: "noel"
  user:
    token: "eyJhbGciOiJSUzI1NiIsImtpZCI6ImFKdXJzeXlPOEV2QkpLYVgza3IzZC04dDFfc2NxLVJMWTFBa3RXUnh5cDQifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJwdnMtdGVrbzMiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoibm9lbC10b2tlbiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJub2VsIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiYzUxNDQ1ZDEtYWQxOC00OWE0LTlmN2QtZjhmNmNmYjBjMTZmIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OnB2cy10ZWtvMzpub2VsIn0.XX4nFz7L-V6CjOKhCb_zs9oVRT7Mtl-UV17VsRp3kaP-jAX9GB2h2FZ1-XGygcgTbTicmvpM3-KUC_qFe0cObj1VMdYQEiMU8uD4KQn3QgKMrfazVfsGphZ82iy6wdWkXEbUBSQPljPIMybJXYIqHBM9jmJyhGpVvHDJDPMGUZwKwljG2lOwyC00Pv6AvvqjVf62lgxcceh3_JuSozSQTnWTZh2IkwLUr1-eNzHwu-bJ_Ssp_fYGsxw-HPiewFAnDTzTOGCFEeTPC50hT4UcRXig1NJVzqDQ32fH_2PkbgWgOIQjhfoJQ_h6deJFqayPmawy-qpm6aAxrc7soPfphA"
current-context: "noel-pvs-teko3@teko-kubernetes"
